// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		759E64F41453559D00044655 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 759E64F31453559D00044655 /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		759E64ED1453559D00044655 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		759E64EF1453559D00044655 /* c0 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = c0; sourceTree = BUILT_PRODUCTS_DIR; };
		759E64F31453559D00044655 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		759E64FC145355AE00044655 /* data */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = data; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		759E64EC1453559D00044655 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		759E64E41453559D00044655 = {
			isa = PBXGroup;
			children = (
				759E64F21453559D00044655 /* c0 */,
				759E64F01453559D00044655 /* Products */,
			);
			sourceTree = "<group>";
		};
		759E64F01453559D00044655 /* Products */ = {
			isa = PBXGroup;
			children = (
				759E64EF1453559D00044655 /* c0 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		759E64F21453559D00044655 /* c0 */ = {
			isa = PBXGroup;
			children = (
				759E64FC145355AE00044655 /* data */,
				759E64F31453559D00044655 /* main.cpp */,
			);
			path = c0;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		759E64EE1453559D00044655 /* c0 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 759E64F91453559D00044655 /* Build configuration list for PBXNativeTarget "c0" */;
			buildPhases = (
				759E64EB1453559D00044655 /* Sources */,
				759E64EC1453559D00044655 /* Frameworks */,
				759E64ED1453559D00044655 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = c0;
			productName = c0;
			productReference = 759E64EF1453559D00044655 /* c0 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		759E64E61453559D00044655 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
				ORGANIZATIONNAME = PJWSTK;
			};
			buildConfigurationList = 759E64E91453559D00044655 /* Build configuration list for PBXProject "c0" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 759E64E41453559D00044655;
			productRefGroup = 759E64F01453559D00044655 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				759E64EE1453559D00044655 /* c0 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		759E64EB1453559D00044655 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				759E64F41453559D00044655 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		759E64F71453559D00044655 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		759E64F81453559D00044655 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		759E64FA1453559D00044655 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		759E64FB1453559D00044655 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		759E64E91453559D00044655 /* Build configuration list for PBXProject "c0" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				759E64F71453559D00044655 /* Debug */,
				759E64F81453559D00044655 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		759E64F91453559D00044655 /* Build configuration list for PBXNativeTarget "c0" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				759E64FA1453559D00044655 /* Debug */,
				759E64FB1453559D00044655 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 759E64E61453559D00044655 /* Project object */;
}
